{
  "name": "fertilizer",
  "version": "0.0.1",
  "displayName": "Fertilizer",
  "author": "Thomas Pfeiffer",
  "description": "Web extension to enhance Harvest UI",
  "type": "module",
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox --mv3",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox --mv3",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox --mv3",
    "test": "vitest run"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@wxt-dev/auto-icons": "^1.1.1",
    "jsdom": "^29.0.1",
    "mockdate": "^3.0.5",
    "prettier": "3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wxt": "^0.20.20"
  },
  "dependencies": {
    "dayjs": "^1.11.20",
    "emoji-regex": "^10.6.0"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=22.0.0"
  }
}
